{
  "name": "Smart Swimming Pool",
  "short_name": "Smart Swimming Pool",
  "lang": "de-de",
  "theme_color": "#2879d0",
  "background_color": "#2879d0",
  "icons": [{
    "src": "/images/icon_huc1aac635c547f103b14921ae0ab7550f_20089_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc1aac635c547f103b14921ae0ab7550f_20089_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/de/?utm_source=web_app_manifest"
}
